/* Estilos para centralizar o conteúdo da tabela */
table {
  font-family: 'Poppins', sans-serif;

  margin: 0 auto; /* Centraliza a tabela horizontalmente */
  border-collapse: collapse;
  width: 100%; /* Ajusta a largura da tabela */
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center; /* Centraliza o texto nas células */
}

th {
  background-color: #efefef;
}

.form-row-home {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 10px 0;
}
.input-data-home {
  padding: 10px;
  background: -webkit-linear-gradient(115deg, #063b3f 10%, #57037e 90%);
  color:#fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 3s ease;
}
.input-data-home:hover {
  background: -webkit-linear-gradient(115deg, #57037e 10%, #063b3f 90%);
  color:#fff;
  font-size: 16px;
  transition: all 3s ease;
}